<a href="https://colab.research.google.com/github/roveen001/gfa/blob/main/gfa_v1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Global Food Analysis on Staple Food Project
## Dashboard

In [128]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
# read all the necessary files
# meat production
meat_pn = pd.read_csv('drive/MyDrive/Colab Notebooks/gfa/global-meat-production.csv')
# wheat production
wheat_pn = pd.read_csv('drive/MyDrive/Colab Notebooks/gfa/wheat-production.csv')
# rice production
rice_pn = pd.read_csv('drive/MyDrive/Colab Notebooks/gfa/rice-production.csv')
# orange production
orange_pn = pd.read_csv('drive/MyDrive/Colab Notebooks/gfa/orange-production.csv')

In [112]:
# GDP 
gpd = pd.read_csv('drive/MyDrive/Colab Notebooks/gfa/annual-food-expenditure-per-person-vs-gdp-per-capita.csv' )
gpd

,Entity,Code,Year,GDP per capita (current US$),Food expenditure (USDA (2017)),Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1960,59.773235,NaN,8622473.0,NaN
2,Afghanistan,AFG,1961,59.860901,NaN,8790140.0,NaN
3,Afghanistan,AFG,1962,58.458008,NaN,8969055.0,NaN
4,Afghanistan,AFG,1963,78.706429,NaN,9157463.0,NaN
...,...,...,...,...,...,...,...
57972,Zimbabwe,ZWE,1957,NaN,NaN,3470499.0,NaN
57973,Zimbabwe,ZWE,1958,NaN,NaN,3578808.0,NaN
57974,Zimbabwe,ZWE,1959,NaN,NaN,3690646.0,NaN
57975,Zimbabwe,ZWE,2021,NaN,NaN,15993525.0,NaN
57976,Ã…land Islands,ALA,2015,NaN,NaN,NaN,Europe

Warning: total number of rows (57977) exceeds max_rows (20000). Limiting to first (20000) rows.

In [122]:
# Food pricing 
fp = pd.read_csv('drive/MyDrive/Colab Notebooks/gfa/global_food_prices.csv')
fp.head()

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,pt_id,pt_name,um_id,um_name,mp_month,mp_year,mp_price,mp_commoditysource
0,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,1,2014,50.0,NaN
1,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,2,2014,50.0,NaN
2,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,3,2014,50.0,NaN
3,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,4,2014,50.0,NaN
4,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,5,2014,50.0,NaN

## Wheat

In [154]:
# lets get the price wheat r'\bwheat gmi'
wheat_pr = fp.groupby(['adm0_name','cm_name','mp_year'],as_index=False)['mp_price'].mean()
#wheat_pr = wheat_pr.loc[wheat_pr.cm_name == 'Wheat - Retail']
wheat_pr[wheat_pr['cm_name'].str.match('\bwheat/gi') == True]
wheat_pr = wheat_pr.groupby(['adm0_name','cm_name','mp_year'],as_index=False)['mp_price'].mean()
wheat_pr

         adm0_name                           cm_name  mp_year   mp_price
0      Afghanistan                    Bread - Retail     2000  17.213750
1      Afghanistan                    Bread - Retail     2001  16.522667
2      Afghanistan                    Bread - Retail     2002  11.587872
3      Afghanistan                    Bread - Retail     2003  13.016667
4      Afghanistan                    Bread - Retail     2004  15.622917
...            ...                               ...      ...        ...
18582     Zimbabwe                    Wheat - Retail     2015   0.485000
18583     Zimbabwe                    Wheat - Retail     2016   0.500769
18584     Zimbabwe                    Wheat - Retail     2017   0.550000
18585     Zimbabwe  Wheat flour (fortified) - Retail     2017   1.126316
18586     Zimbabwe  Wheat flour (fortified) - Retail     2018   1.322667

[18587 rows x 4 columns]

In [137]:
wheat_pr.adm0_name.unique()

array(['Afghanistan', 'Bangladesh', 'Bassas da India', 'Benin', 'Chad',
       'Eritrea', 'Ethiopia', 'Guinea-Bissau', 'Kyrgyzstan', 'Mali',
       'Mauritania', 'Moldova Republic of', 'Niger', 'Pakistan', 'Rwanda',
       'State of Palestine', 'Sudan', 'Syrian Arab Republic',
       'Tajikistan', 'Yemen', 'Zimbabwe'], dtype=object)

## Rice

In [140]:
# lets get the price rice 'r`\bwheat`gmi'
rice_pr = fp.groupby(['adm0_name','cm_name','mp_year'],as_index=False)['mp_price'].mean()
rice_pr = rice_pr.loc[rice_pr.cm_name == 'Rice - Retail']
rice_pr = rice_pr.groupby(['adm0_name','mp_year'],as_index=False)['mp_price'].mean()
rice_pr

                       adm0_name  mp_year     mp_price
0                        Algeria     2015    90.694444
1                        Algeria     2016   106.250000
2                Bassas da India     1994     7.820890
3                Bassas da India     1995     8.033333
4                Bassas da India     1996     9.046682
..                           ...      ...          ...
297  United Republic of Tanzania     2019  1918.191752
298  United Republic of Tanzania     2020  1884.389041
299  United Republic of Tanzania     2021  1723.109615
300                     Zimbabwe     2020   103.700241
301                     Zimbabwe     2021   107.725844

[302 rows x 3 columns]

In [138]:
rice_pr.adm0_name.unique()

array(['Algeria', 'Bassas da India', 'Cameroon',
       'Central African Republic', 'Egypt', 'El Salvador', 'Ethiopia',
       'Gabon', 'Indonesia', 'Iraq', 'Japan', 'Kenya', 'Kyrgyzstan',
       'Lesotho', 'Libya', 'Malawi', 'Mongolia', 'Mozambique', 'Namibia',
       'Nicaragua', 'Rwanda', 'South Sudan', 'Swaziland',
       'Syrian Arab Republic', 'Tajikistan', 'Turkey', 'Ukraine',
       'United Republic of Tanzania', 'Zimbabwe'], dtype=object)

## Meat

In [120]:
# lets get the price meat 'r`\bwheat`gmi'
meat_pr = fp.groupby(['adm0_name','cm_name','mp_year'],as_index=False)['mp_price'].mean()
meat_pr = meat_pr.loc[meat_pr.cm_name == 'Meat (chicken) - Retail']
meat_pr = meat_pr.groupby(['adm0_name','mp_year'],as_index=False)['mp_price'].mean()
meat_pr

    adm0_name  mp_year     mp_price
0     Algeria     2015   348.166667
1     Algeria     2016   338.954545
2     Armenia     2012  1566.944444
3     Armenia     2013  1615.104167
4     Armenia     2014  1775.000000
..        ...      ...          ...
163     Yemen     2016   823.640000
164     Yemen     2017   939.700000
165     Yemen     2018  1337.700000
166     Yemen     2019  1577.506383
167     Yemen     2020  1671.875000

[168 rows x 3 columns]

## Orange

In [121]:
# lets get the orange price 'r`\bwheat`gmi'
orange_pr = fp.groupby(['adm0_name','cm_name','mp_year'],as_index=False)['mp_price'].mean()
orange_pr = orange_pr.loc[orange_pr.cm_name == 'Meat (chicken) - Retail']
orange_pr = orange_pr.groupby(['adm0_name','mp_year'],as_index=False)['mp_price'].mean()
orange_pr

    adm0_name  mp_year     mp_price
0     Algeria     2015   348.166667
1     Algeria     2016   338.954545
2     Armenia     2012  1566.944444
3     Armenia     2013  1615.104167
4     Armenia     2014  1775.000000
..        ...      ...          ...
163     Yemen     2016   823.640000
164     Yemen     2017   939.700000
165     Yemen     2018  1337.700000
166     Yemen     2019  1577.506383
167     Yemen     2020  1671.875000

[168 rows x 3 columns]

## Affordibility